{
  "name": "code-health-tool-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx live-server src --port=3001 --no-browser --watch=src"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
